import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        // Your code here!
        for(int i = 1;i<50;i++){
            String output ="";
            Map<Integer, String> map = new TreeMap<Integer, String>();

            map.put(3, "Fizz");
            map.put(5, "Buzz");
            
        
         for (Integer str : map.keySet()) {
            if(i%str==0){
                output += map.get(str) ;
            }
    }
    if(output==""){
                output = String.valueOf(i);
            } System.out.println(output);
    

         }
    }}